<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
   <!--ნავბარი-->          
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="./icons/Group 1 (9).png" alt="C:\Users\ASUS\Desktop\NFT">
                <span class="nav_nav">NFT &nbsp; Marketplace </span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><img src="./icons/Burger Menu.png" alt=""></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto d-flex align-items-center">
                    <li class="nav-item link-active">
                        <a class="nav_nav nav-link" href="#">Marketplace</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav_nav nav-link"  href="#">Rankings</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav_nav nav-link" href="#">Connect a wallet</a>
                     </li>
                    <li class="nav-item">
                    <button type="button" class="nav_btn ms-3">
                      <img src="./icons/Group 1 (10).png" alt=""> &nbsp; Sign Up</button>
                    </li>
                 </ul>
              </div>
            </div>
          </nav>

          <!--პირველი კონტეინერი-->
          <div class="container">
             <div class="row mt-5">

              <div class="col-md-6 col-12">

                <div class="w-100 pb-4">

                  <h1 class="discover_art">Discover digital art & Collect NFTs</h1>

                  <p class="market_place mt-3">NFT marketplace UI created with Anima for Figma. 
                    Collect, buy and sell art from more than 20k NFT artists.</P>

                    
                     <button type="button" class="nav_btn_2 mt-3 d-none d-md-block">

                      <img src="./icons/Group 1 (11).png" alt=""> &nbsp; Get Started</button>
                </div>

                <div class="row mt-5 pt-3 d-none d-md-flex">

                  <div class="col-4">

                          <h4 class="h_240">240k+</h4>

                          <P class="h_total">Total Sale</P>

                  </div>

                  <div class="col-4">

                        <h4 class="h_240">100+</h4>

                        <P class="h_total">Auctions</P>
                  </div>

                  <div class="col-4">

                          <h4 class="h_240">240k+</h4>

                          <p class="h_total">Artists</P>

                  </div>

                </div>

               </div>

              <div class="col-md-6 col-12">

                <div class="w-100 mb-4">

                  <img src="./suratebi/avatar.gif" alt="" class=" ava_tar w-100">

                </div>

              </div>

              <div class="col-12 d-block d-md-none">

                <div class="w-100">

                  <div class="w-100">

                    <button type="button" class="nav_btn_2 mt-3">

                      <img src="./icons/Group 1 (11).png" alt=""> &nbsp; Get Started</button>
                  </div>
                  

                  <div class="w-100">

                    <div class="row mt-5 pt-3">

                      <div class="col-4">

                          <h4 class="h_240">240k+</h4>

                            <P class="h_total">Total Sale</P>

                      </div>

                      <div class="col-4">

                           <h4 class="h_240">100+</h4>

                           <P class="h_total">Auctions</P>

                      </div>

                      <div class="col-4">

                          <h4 class="h_240">240k+</h4>

                          <p class="h_total">Artists</P>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </div>

         <!-- მეორე კონტეინერი  -->

        <div class="container">

          <div class="row mt-5 ">

            <div class="col-12"> 
                  <h1 class="colle_ction">Trending Collection</h1>

                   <p class="colle_ction_1">Checkout our weekly updated trending collection.</p>
             </div>
                     <div class="w-100">

                    <div class="row mt-5">

                      <div class="col-md-4 col-12">

                        <div class="w-100">

                                <img src="./suratebi/dog.png" alt="" class="w-100">
                        </div>
                    
            <div class="row mt-3">

                        <div class="col-4">

                             <div class="w-100"> 

                                <img src="./suratebi/kata.png" alt="" class="w-100">
                             </div>
                      </div>

                      <div class="col-4">

                            <div class="w-100"> 

                                  <img src="./suratebi/datvi.png" alt="" class="w-100" >
                            </div>
                      </div>

                        <div class="col-4">

                             <div class="w-100"> 

                                  <button type="button" class="but_ton w-100"> 1025+</button>
                              </div>
                          </div>
              </div>
                        <div class="row mt-3">

                             <div class="col-12">

                                 <h1 class="ani-mels"> DSGN Animals </h1>
                             </div>
                        </div>

                        <div class="row"> 

                          <div class="col-1">

                                <img src="./icons/Group 1 (12).png" alt="">

                          </div>

                          <div class="col-3">

                                <p class="mr_fox">MrFox</p>

                           </div>
                        </div>
                    </div>
<!--  სოკო -->
                  <div class="col-md-4 col-12 d-none d-md-block">

                    <div class="w-100">

                         <img src="./suratebi/soko.png" alt="" class="w-100">

                    </div>

                    <div class="row mt-3">

                    <div class="col-4">

                       <div class="w-100"> 

                            <img src="./suratebi/patara1.png" alt="" class="w-100">

                       </div>
                  </div>

                <div class="col-4">

                      <div class="w-100"> 

                         <img src="./suratebi/patara2.png" alt="" class="w-100" >

                    </div>
               </div>

              <div class="col-4">

                     <div class="w-100"> 

                           <button type="button" class="but_ton w-100"> 1025+</button>

                    </div>
             </div>
                    </div>

              <div class="row mt-3">

                      <div class="col-12">

                               <h1 class="ani-mels"> Magic Mushrooms </h1>

                      </div>
               </div>

              <div class="row"> 

                      <div class="col-1">
                             <img src="./icons/Group 1 (13).png" alt="">
                      </div>

                      <div class="col-3">
                             <p class="mr_fox">Shroomie</p>
                      </div>
               </div>
                  </div>
<!--კოსმონავტი -->
               <div class="col-md-4 col-12 d-none d-md-block">

                 <div class="w-100">
                      <img src="./suratebi/kosmonavti.png" alt="" class="w-100">
                </div>

          <div class="row mt-3">

                <div class="col-4">
                   <div class="w-100"> 
                        <img src="./suratebi/kosmon 1.png" alt="" class="w-100">
                   </div>
               </div>

                  <div class="col-4">
                    <div class="w-100"> 
                          <img src="./suratebi/kosmonav2.png" alt="" class="w-100" >
                    </div>
                  </div>

                 <div class="col-4">
                     <div class="w-100"> 
                      <button type="button" class="but_ton w-100"> 1025+</button>
                    </div>
               </div>
            </div>
                 <div class="row mt-3">
                      <div class="col-12">
                        <h1 class="ani-mels">Disco Machines</h1>
                      </div>
                 </div>
                  <div class="row"> 
                      <div class="col-1">
                           <img src="./icons/Avatar1.png" alt="">
                      </div>
                      <div class="col-3">
                            <p class="mr_fox">BeKind2Robots</p>
                      </div>
                 </div>
             </div>
          </div>
        </div>
      </div>
   </div>

   <!-- მესამე კონტეინერი Top creators-->
        <div class="container">

          <div class="row mt-5 pb-3">

            <div class="row"> 

              <div class="col-md-12 col-12"> 

                    <h1 class="colle_ction">Top creatorsv</h1>

                  </div>
                  
                </div>
                  <div class="row"> 

                    <div class="col-md-8 col-12"> 

                    <p class="colle_ction_2 mt-3">Checkout Top Rated Creators on the NFT Marketplace</p>

                  </div>
              
               <div class="col-md-4 d-none d-md-block">

                  <div class="d-flex justify-content-end">

                     <button type="button" class="but_ton_2">

                   <img src="./icons/Rocket.png" class="me-2"> View Rankings</button>

               </div>

              </div>

            </div>

          </div>
        
<!-- ქარდები (1-15)-->

        <div class="row gy-5 mt-5">
          <!-- pirveli (1) -->

            <div class="col-md-3 col-12">

              <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

                <div class="row">

                  <div class="col-md-12 col-4">

                    <div class="w-100 position-relative d-flex justify-content-center">

                      <div class="card_p position-absolute">
                        <p class="number_1">1</p>
                      </div>

                      <img class="w-50 mt-3" src="./suratebi2/1.png" alt="1">

                    </div>

                  </div>

                  <div class="col-md-12 col-8">

                        <h3 class="card_text mt-2"> Keepitreal</h3>

                        <p class="p-keepitreal"><span class="total_sales">Total Sales:</span>
                          &nbsp;<span class="eth_34_53">34.53 ETH</span></p>

                  </div>

                </div>

              </div>

            </div>
            <!-- meore (2) -->
            <div class="col-md-3 col-12">

              <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

                <div class="row">

                  <div class="col-md-12 col-4">

                    <div class="w-100 position-relative d-flex justify-content-center">

                      <div class="card_p position-absolute">
                        <p class="number_1">2</p>
                      </div>

                      <img class="w-50 mt-3" src="./suratebi2/2.png" alt="1">

                    </div>

                  </div>

                  <div class="col-md-12 col-8">

                        <h3 class="card_text mt-2">DigiLab</h3>

                        <p class="p-keepitreal"><span class="total_sales">Total Sales:</span>
                          &nbsp;<span class="eth_34_53">34.53 ETH</span></p>

                  </div>

                </div>

              </div>

            </div>
            <!-- mesame(3) -->
            <div class="col-md-3 col-12">

              <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

                <div class="row">

                  <div class="col-md-12 col-4">

                    <div class="w-100 position-relative d-flex justify-content-center">

                      <div class="card_p position-absolute">
                        <p class="number_1">3</p>
                      </div>

                      <img class="w-50 mt-3" src="./suratebi2/3.png" alt="1">

                    </div>

                  </div>

                  <div class="col-md-12 col-8">

                        <h3 class="card_text mt-2">GravityOne</h3>

                        <p class="p-keepitreal"><span class="total_sales">Total Sales:</span>
                          &nbsp;<span class="eth_34_53">34.53 ETH</span></p>

                  </div>

                </div>

              </div>

            </div>
            <!-- meotxe(4) -->
            <div class="col-md-3 col-12">

              <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

                <div class="row">

                  <div class="col-md-12 col-4">

                    <div class="w-100 position-relative d-flex justify-content-center">

                      <div class="card_p position-absolute">
                        <p class="number_1">4</p>
                      </div>

                      <img class="w-50 mt-3" src="./suratebi2/4.png" alt="1">

                    </div>

                  </div>

                  <div class="col-md-12 col-8">

                        <h3 class="card_text mt-2">Juanie</h3>

                        <p class="p-keepitreal"><span class="total_sales">Total Sales:</span>
                          &nbsp;<span class="eth_34_53">34.53 ETH</span></p>

                  </div>

                </div>

              </div>

            </div>
            <!-- mexuTe(5) -->
            <div class="col-md-3 col-12">

              <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

                <div class="row">

                  <div class="col-md-12 col-4">

                    <div class="w-100 position-relative d-flex justify-content-center">

                      <div class="card_p position-absolute">
                        <p class="number_1">5</p>
                      </div>

                      <img class="w-50 mt-3" src="./suratebi2/5.png" alt="1">

                    </div>

                  </div>

                  <div class="col-md-12 col-8">

                        <h3 class="card_text mt-2">BlueWhale</h3>

                        <p class="p-keepitreal"><span class="total_sales">Total Sales:</span>
                          &nbsp;<span class="eth_34_53">34.53 ETH</span></p>

                  </div>

                </div>

              </div>

            </div>
            <!-- meeqvxse(6) -->
            <div class="col-md-3 col-12 d-none d-md-block">

              <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

                <div class="row">

                  <div class="col-md-12 col-4">

                    <div class="w-100 position-relative d-flex justify-content-center">

                      <div class="card_p position-absolute">
                        <p class="number_1">6</p>
                      </div>

                      <img class="w-50 mt-3" src="./suratebi2/6.png" alt="1">

                    </div>

                  </div>

                  <div class="col-md-12 col-8">

                        <h3 class="card_text mt-2">Mr Fox</h3>

                        <p class="p-keepitreal"><span class="total_sales">Total Sales:</span>
                          &nbsp;<span class="eth_34_53">34.53 ETH</span></p>

                  </div>

                </div>

              </div>

            </div>
            <!-- meshvide(7) -->
            <div class="col-md-3 col-12 d-none d-md-block">

              <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

                <div class="row">

                  <div class="col-md-12 col-4">

                    <div class="w-100 position-relative d-flex justify-content-center">

                      <div class="card_p position-absolute">
                        <p class="number_1">7</p>
                      </div>

                      <img class="w-50 mt-3" src="./suratebi2/7.png" alt="1">

                    </div>

                  </div>

                  <div class="col-md-12 col-8">

                        <h3 class="card_text mt-2">Shroomie</h3>

                        <p class="p-keepitreal"><span class="total_sales">Total Sales:</span>
                          &nbsp;<span class="eth_34_53">34.53 ETH</span></p>

                  </div>

                </div>

              </div>

            </div>
            <!-- merve(8) -->
            <div class="col-md-3 col-12 d-none d-md-block">

              <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

                <div class="row">

                  <div class="col-md-12 col-4">

                    <div class="w-100 position-relative d-flex justify-content-center">

                      <div class="card_p position-absolute">
                        <p class="number_1">8</p>
                      </div>

                      <img class="w-50 mt-3" src="./suratebi2/8.png" alt="1">

                    </div>

                  </div>

                  <div class="col-md-12 col-8">

                        <h3 class="card_text mt-2">robotica</h3>

                        <p class="p-keepitreal"><span class="total_sales">Total Sales:</span>
                          &nbsp;<span class="eth_34_53">34.53 ETH</span></p>

                  </div>

                </div>

              </div>

            </div>
            <!-- mecxre(9) -->
            <div class="col-md-3 col-12 d-none d-md-block">

              <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

                <div class="row">

                  <div class="col-md-12 col-4">

                    <div class="w-100 position-relative d-flex justify-content-center">

                      <div class="card_p position-absolute">
                        <p class="number_1">9</p>
                      </div>

                      <img class="w-50 mt-3" src="./suratebi2/9.png" alt="1">

                    </div>

                  </div>

                  <div class="col-md-12 col-8">

                        <h3 class="card_text mt-2">RustyRobot</h3>

                        <p class="p-keepitreal"><span class="total_sales">Total Sales:</span>
                          &nbsp;<span class="eth_34_53">34.53 ETH</span></p>

                  </div>

                </div>

              </div>

            </div>
            <!-- meate(10)-->
            <div class="col-md-3 col-12 d-none d-md-block">

              <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

                <div class="row">

                  <div class="col-md-12 col-4">

                    <div class="w-100 position-relative d-flex justify-content-center">

                      <div class="card_p position-absolute">
                        <p class="number_1">10</p>
                      </div>

                      <img class="w-50 mt-3" src="./suratebi2/10.png" alt="1">

                    </div>

                  </div>

                  <div class="col-md-12 col-8">

                        <h3 class="card_text mt-2">animakid</h3>

                        <p class="p-keepitreal"><span class="total_sales">Total Sales:</span>
                          &nbsp;<span class="eth_34_53">34.53 ETH</span></p>
                         
                  </div>

                </div>

              </div>

            </div>
            <!-- metertmete(11) -->
            <div class="col-md-3 col-12 d-none d-md-block">

              <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

                <div class="row">

                  <div class="col-md-12 col-4">

                    <div class="w-100 position-relative d-flex justify-content-center">

                      <div class="card_p position-absolute">
                        <p class="number_1">11</p>
                      </div>

                      <img class="w-50 mt-3" src="./suratebi2/11.png" alt="1">

                    </div>

                  </div>

                  <div class="col-md-12 col-8">

                        <h3 class="card_text mt-2">Dotgu</h3>

                        <p class="p-keepitreal"><span class="total_sales">Total Sales:</span>
                          &nbsp;<span class="eth_34_53">34.53 ETH</span></p>

                  </div>

                </div>

              </div>

            </div>
            <!-- metormete(12) -->
            <div class="col-md-3 col-12 d-none d-md-block">

              <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

                <div class="row">

                  <div class="col-md-12 col-4">

                    <div class="w-100 position-relative d-flex justify-content-center">

                      <div class="card_p position-absolute">
                        <p class="number_1">12</p>
                      </div>

                      <img class="w-50 mt-3" src="./suratebi2/12.png" alt="1">

                    </div>

                  </div>

                  <div class="col-md-12 col-8">

                        <h3 class="card_text mt-2">Ghiblier</h3>

                        <p class="p-keepitreal"><span class="total_sales">Total Sales:</span>
                          &nbsp;<span class="eth_34_53">34.53 ETH</span></p>

                  </div>

                </div>

              </div>

            </div>
            <!-- qardebis dasruli -->
            <!-- botton -->
            <div class="col-md-4 d-block d-md-none">

              <div class="d-flex justify-content-end">

                 <button type="button" class="but_ton_2">

               <img src="./icons/Rocket.png" class="me-2"> View Rankings</button>

           </div>

           </div>

        </div>
      </div> 

        <div class="container">
          <div class="row mt-5 pt-5">

            <div class="col-md-6 mt-5"> 
                  <h1 class="colle_ction">Browse Categories</h1>
            </div>
          </div>
<!-- ქარდები ბლარით -->
       

<div class="row gy-5 mt-5">
<!-- art-->
  <div class="col-md-3 col-6">

    <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

      <div class="row">

          <div class="w-100 position-relative">

            <img class="w-100 img_7" src="./suratrebi3/Image Placeholder (7).png" alt="1">

            <img class="img_funj" src="./suratrebi3/funji.png" alt="">

          </div>

        <div class="col-md-3 col-6">

              <h3 class="card_text_1 ">Art</h3>
              
        </div>

      </div>

    </div>

  </div>
  <!-- Collectibles -->
  <div class="col-md-3 col-6">

    <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

      <div class="row">

          <div class="w-100 position-relative">

            <img class="w-100 img_7" src="./suratrebi3/Image Placeholder (8).png" alt="1">

            <img class="img_funj" src="./suratrebi3/Swatches.png" alt="">

          </div>

        <div class="col-md-3 col-6">

              <h3 class="card_text_1 ">Collectibles</h3>
              
        </div>

      </div>

    </div>

  </div>
  <!-- music -->
  <div class="col-md-3 col-6">

    <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

      <div class="row">

          <div class="w-100 position-relative">

            <img class="w-100 img_7" src="./suratrebi3/Image Placeholder (9).png" alt="1">

            <img class="img_funj" src="./suratrebi3/noti.png" alt="">

          </div>

        <div class="col-md-3 col-6">

              <h3 class="card_text_1 ">music</h3>
              
        </div>

      </div>

    </div>

  </div>
  <!-- Photography -->
  <div class="col-md-3 col-6">

    <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

      <div class="row">

          <div class="w-100 position-relative">

            <img class="w-100 img_7" src="./suratrebi3/Image Placeholder (10).png" alt="1">

            <img class="img_funj" src="./suratrebi3/Camera (1).png" alt="">

          </div>

        <div class="col-md-12 col-6">

              <h3 class="card_text_1 ">Photography </h3>
              
        </div>

      </div>

    </div>

  </div>
  <!-- video -->
  <div class="col-md-3 col-6">

    <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

      <div class="row">

          <div class="w-100 position-relative">

            <img class="w-100 img_7" src="./suratrebi3/Image Placeholder (11).png" alt="1">

            <img class="img_funj" src="./suratrebi3/VideoCamera.png" alt="">

          </div>

        <div class="col-md-12 col-6">

              <h3 class="card_text_1 ">video</h3>
              
        </div>

      </div>

    </div>

  </div>
  <!--  Utility-->
  <div class="col-md-3 col-6">

    <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

      <div class="row">

          <div class="w-100 position-relative">

            <img class="w-100 img_7" src="./suratrebi3/Image Placeholder (12).png" alt="1">

            <img class="img_funj" src="./suratrebi3/MagicWand.png" alt="">

          </div>

        <div class="col-md-12 col-6">

              <h3 class="card_text_1 ">Utility</h3>
              
        </div>

      </div>

    </div>

  </div>
  <!-- spotr -->
  <div class="col-md-3 col-6">

    <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

      <div class="row">

          <div class="w-100 position-relative">

            <img class="w-100 img_7" src="./suratrebi3/Image Placeholder (14).png" alt="1">

            <img class="img_funj" src="./suratrebi3/Basketball.png" alt="">

          </div>

        <div class="col-md-12 col-6">

              <h3 class="card_text_1 ">sport</h3>
              
        </div>

      </div>

    </div>

  </div>
  <!-- Virtual Worlds -->
  <div class="col-md-3 col-6">

    <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

      <div class="row">

          <div class="w-100 position-relative">

            <img class="w-100 img_7" src="./suratrebi3/Image Placeholder (13).png" alt="1">

            <img class="img_funj" src="./suratrebi3/Planet.png" alt="">

          </div>

        <div class="col-md-12 col-6">

              <h4 class="card_text_1 ">Virtual Worlds</h4>
              
        </div>

      </div>

    </div>

  </div>
  <!-- ბლარების დასარული -->

</div>
      </div>

      <!-- მეხუთე კონტეინერი სამი ქარდით -->

<div class="container pb-5">
  <div class="row mt-5 pt-5">

    <div class="row"> 

      <div class="col-md-12 col-12"> 

            <h1 class="colle_ction">Discover More NFTs</h1>

          </div>
          
        </div>
          <div class="row"> 

            <div class="col-md-8 col-12"> 

            <p class="colle_ction_2 mt-3">Explore new trending NFTs</p>

          </div>
      
       <div class="col-md-4 d-none d-md-block">

          <div class="d-flex justify-content-end">

             <button type="button" class="but_ton_3">

           <img src="./icons/Eye.png" class="me-2">See All</button>

       </div>

      </div>

    </div>

  </div>


<div class="row mt-5 gx-3 gy-4">
   <!-- Distant Galaxy -->
   <div class="col-md-4 col-12">

    <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

      <div class="row">

          <div class="w-100 position-relative">

            <img class="w-100" src="./suratebi4/1.png" alt="1">

           
          </div>

          <div class="row mt-3 ps-5">

            <div class="col-md-12">

                <h1 class="ani-mels">Distant Galaxy</h1>
            </div>
       </div>

       <div class="row"> 

         <div class="col-2 ps-5">

               <img src="./icons/Avatar (9).png" alt="" > 
         </div>

         <div class="col-3">

               <span class="mr_fox"> MoonDancer</span>

          </div>
          <div class="row mt-3 ps-5 p-0">

            <div class="col-md-12 d-flex justify-content-between">
              
              <p class="p-keepitreal mt-4"><span class="total_sales">Price</span></p>
              <p class="p-keepitreal mt-4"><span class="total_sales">Highest Bid</span></p>

            </div>

            <div class="col-md-12 d-flex justify-content-between" >
              
              <p class="p-keepitreal"><span class="eth_34_53">1.63 ETH</span></p>
              <p class="p-keepitreal"><span class="eth_34_53">0.33 wETH</span></p>
            </div>

          </div>
       
       </div>

      </div>

    </div>

  </div>
  <!-- Life On Edena -->
  <div class="col-md-4 col-12">

    <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

      <div class="row">

          <div class="w-100 position-relative">

            <img class="w-100" src="./suratebi4/2.png" alt="1">

           
          </div>

          <div class="row mt-3 ps-5">

            <div class="col-md-12">

                <h1 class="ani-mels">Life On Edena</h1>
            </div>
       </div>

       <div class="row"> 

         <div class="col-2 ps-5">

               <img src="./icons/Asset 12 2 (6).png" alt="6" > 
         </div>

         <div class="col-3">

               <span class="mr_fox">NebulaKid</span>

          </div>
          <div class="row mt-3 ps-5 p-0">

            <div class="col-md-12 d-flex justify-content-between">
              
              <p class="p-keepitreal mt-4"><span class="total_sales">Price</span></p>
              <p class="p-keepitreal mt-4"><span class="total_sales">Highest Bid</span></p>

            </div>

            <div class="col-md-12 d-flex justify-content-between" >
              
              <p class="p-keepitreal"><span class="eth_34_53">1.63 ETH</span></p>
              <p class="p-keepitreal"><span class="eth_34_53">0.33 wETH</span></p>
            </div>

          </div>
       
       </div>

      </div>

    </div>

  </div>
  <!-- AstroFiction -->
  <div class="col-md-4 col-12">

    <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">

      <div class="row">

          <div class="w-100 position-relative">

            <img class="w-100" src="./suratebi4/3.png" alt="1">

           
          </div>

          <div class="row mt-3 ps-5">

            <div class="col-md-12">

                <h1 class="ani-mels">AstroFiction</h1>
            </div>
       </div>

       <div class="row"> 

         <div class="col-2 ps-5">

               <img src="./icons/Asset 12 2 (7).png" alt="" > 
         </div>

         <div class="col-3">

               <span class="mr_fox">Spaceone</span>

          </div>
          <div class="row mt-3 ps-5 p-0">

            <div class="col-md-12 d-flex justify-content-between">
              
              <p class="p-keepitreal mt-4"><span class="total_sales">Price</span></p>
              <p class="p-keepitreal mt-4"><span class="total_sales">Highest Bid</span></p>

            </div>

            <div class="col-md-12 d-flex justify-content-between" >
              
              <p class="p-keepitreal"><span class="eth_34_53">1.63 ETH</span></p>
              <p class="p-keepitreal"><span class="eth_34_53">0.33 wETH</span></p>
            </div>

          </div>
       
       </div>

      </div>

    </div>

  </div>
</div>
<!-- mobailis versiaze button -->
<div class="col-md-4 d-block d-md-none mt-5">

  <div class="d-flex justify-content-end">

     <button type="button" class="but_ton_3">

   <img src="./icons/Eye.png" class="me-2">See All</button>

</div>

</div>



</div>

        <!-- didi soko -->
        
          <div class="w-100 mash_room mt-5 d-md-block d-none">
            <div class="w-100 h-100 d-flex align-items-end">

              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <button type="button" class="btn_mashroom"><img src="./icons/Group 1 (13).png" 
                      class="pe-1">  Shroomie</button>
                </div>
  
                </div>
                <div class="row pb-5">

                  <div class="col-md-8 mt-5">

                    <h2 class="h2_magic mt-2">Magic Mashrooms</h2>

                 <button type="button" class="btn_mash mt-4"><img src="./icons/Eye.png"  
                  class="pe-1">  See NFT</button>
  
                  </div>
                  <!-- clock -->
                  <div class="col-md-4 pt-5">

                    <div class="w-100 d-flex justify-content-end mt-2">

                      <div class="clock">

                        <div class="row pt-4 ms-3">

                          <div class="col-10">

                            <p class="p_clock">Auction ends in:</p>

                          </div>

                      </div>
                      <!-- 59:59 -->
                       <div class="row ms-3">
                            <div class="col-2">
                               <h3 class="h3_clock">59</h3>
                               <p class="p_clock">Hours</p>
                            </div>
                            <div class="col-2 d-flex justify-content-center">
                                <h3 class="h3_clock">:</h3>
                            </div>
                            <div class="col-2">
                                <h3 class="h3_clock">59</h3>
                                <p class="p_clock">Minutes</p>
                            </div>
                            <div class="col-2 d-flex justify-content-center">
                                <h3 class="h3_clock">:</h3>
                            </div>
                            <div class="col-2">
                                <h3 class="h3_clock">59</h3>
                                <p class="p_clock">Seconds</p>
                            </div>
                        </div>
    
                      </div>
                    </div>
  
                  </div>
                </div>
  
  
              </div>

            </div>

          </div>
   
          <!-- მობილურიის ვერსიისტის დიდი სოკო -->
          <div class="w-100 mash_room1 mt-5 d-block d-md-none">
            <div class="container">
              <div class="row">
                <div class="col-12 ">
                  <button type="button" class="btn_mashroom"><img src="./icons/Group 1 (13).png" 
                    class="pe-1">  Shroomie</button>
              </div>

              </div>
              <div class="row mt-3">
                <div class="col-12 mt-5">
                  <h2 class="h2_magic mt-2">Magic Mashrooms</h2>

                </div>
                <!-- clock -->
                <div class="col-12 mt-5">
                  <div class="clock">
                    <div class="row pt-4">
                      <div class="col-10">
                        <p class="p_clock">Auction ends in:</p>
                      </div>
                  </div>
                  <!-- 59:59 -->
                   <div class="row ">
                        <div class="col-2">
                           <h3 class="h3_clock">59</h3>
                           <p class="p_clock">Hours</p>
                        </div>
                        <div class="col-2 d-flex justify-content-center">
                            <h3 class="h3_clock">:</h3>
                        </div>
                        <div class="col-2">
                            <h3 class="h3_clock">59</h3>
                            <p class="p_clock">Minutes</p>
                        </div>
                        <div class="col-2 d-flex justify-content-center">
                            <h3 class="h3_clock">:</h3>
                        </div>
                        <div class="col-2">
                            <h3 class="h3_clock">59</h3>
                            <p class="p_clock">Seconds</p>
                        </div>

                    </div>

                  </div>

                  <div class="row">
                    <div class="col-12 mt-2">
                            
                      <button type="button" class="btn_mash w-100 mt-4 d-block d-md-none"><img src="./icons/Eye.png"  
                       class="pe-1">  See NFT</button>
       
                       </div>
                  </div>

                </div>
              </div>


            </div>

          </div>
          <!-- სოკოდან პირველი კონტეინერი -->
   
          <div class="container">
            <div class="row mt-5 pt-5">

              <div class="row"> 

                <div class="col-md-12 col-12"> 

                      <h1 class="colle_ction">How it works</h1>

                    </div>
                    
                  </div>
                    <div class="row"> 

                      <div class="col-md-8 col-12"> 

                      <p class="colle_ction_2 mt-3">Find out how to get started</p>

                    </div>

              </div>

            </div>
            <div class="row"> 
              <!--  Setup Your wallet -->
              <div class="col-md-4 col-12 mt-4">
    
                <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">
    
                  <div class="row">
    
                    <div class="col-md-12 col-5">

                      <div class="w-100">
    
                        <img class="w-100" src="./suratebi4/Icon (1).png" alt="">
                      
                      </div>

                    </div>
    
                  <div class="col-md-12 col-7">
    
                  <h1 class="h1-setup"> Setup Your wallet</h1>
    
                  <p class="p_set_up">Set up your wallet of choice. Connect 
                      it to the Animarket by  clicking the wallet icon in the top  right corner. </p>
    
                  </div>
           
    
                  </div>
    
                </div>
    
              </div>
                  <!--  Create Collection -->
              <div class="col-md-4 col-12 mt-4">
    
                <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">
    
                  <div class="row">

                    <div class="col-md-12 col-5">
    
                      <div class="w-100">
    
                        <img class="w-100" src="./suratebi4/Icon (2).png" alt="">
                      
                      </div>

                    </div>
                        
                  <div class="col-md-12 col-7">
    
                  <h1 class="h1-setup"> Create Collection</h1>
    
                  <p class="p_set_up">Upload your work and setup your collection. 
                    Add a description, social links and floor price.</p>
                      
                  </div>
           
                  </div>
    
                  </div>
    
                </div>
    
              
                  <!-- Start Earning<-->
                  <div class="col-md-4 col-12 mt-4">
    
                    <div class="w-100" style="background-color: #3B3B3B; border-radius: 20px;">
        
                      <div class="row">

                      <div class="col-md-12 col-5"> 
        
                          <div class="w-100">
        
                            <img class="w-100" src="./suratebi4/Icon.png" alt="">
                          
                          </div>

                        </div>
                        
                      <div class="col-md-12 col-7">
        
                      <h1 class="h1-setup"> Start Earning</h1>
        
                      <p class="p_set_up">Choose between auctions and <br> fixed-price listings. 
                        Start earning <br> by selling your NFTs or trading others.</p>
                          
                      </div>
                  
                      </div>
        
                    </div>
        
                  </div>
                </div>
           
          </div>      
<!-- კოსმონავტი გაზეთით -->
          <div class="container">

            <div class="w-100 bckgrnd">

            <div class="row mt-5">

              <div class="col-md-6 col-12">
                
                  <div class="w-100 cosmonaut d-flex justify-content-center">
                    <img class="w-100" src="./suratebi4/Photo.png" alt="">
                  </div>

                </div>

                <div class="col-md-6 col-12">
                  
                    <div class="w-100 cosmoDiv" style="padding-bottom: 40px;">
                    
                          <h1 class="h1-join w-100">Join our weekly <br> digest</h1>
        
                            <p class="p_exclusive w-100">Get exclusive promotions & updates  <br>straight to your inbox.</p>                            
                      <!-- აქ მჭირდება დახმარება -->

                          <div class="input-group1 mb-3 w-100 d-none d-md-flex"> 
                          
                            <input class="form_1" type="email" placeholder="Enter your email here" aria-label="email">
                              
                            <button type="button" class="btn_sabscribe"> <img src="./icons/1.png"  
                            class="pe-1">Subscribe</button>

                         </div> 
                         <input class="form_2 d-block d-md-none" type="email" placeholder="Enter your email here" aria-label="email">
                              
                         <button type="button" class="btn_sabscribe2 d-block d-md-none"> <img src="./icons/1.png"  
                         class="pe-1">Subscribe</button>         
                    </div>
              
                </div>

              </div>
            </div>

          </div>



<!-- footer -->

        <footer>

          <div class="w-100" style="background-color: #3B3B3B;">

            <div class="container">

            <div class="row mt-5">

              <div class="col-md-4 col-12">

                <a class="navbar-brand" href="#"><img src="./icons/Group 1 (9).png" alt="C:\Users\ASUS\Desktop\NFT">
                  <span class="nav_nav">NFT &nbsp; Marketplace </span></a>

                  <div class="w-100 mt-3 ">
                  
                    <p class="a_market ">NFT marketplace UI created with Anima for Figma.</p>

                    <p class="a_market">Join our community </p> 
                    
                 <div class="d-flex">

                    <a href="#">  <img class="iconebi" src="./icons/DiscordLogo.png" alt=""></a>

                    <a href="#" class="ms-3"> <img class="iconebi" src="./icons/YoutubeLogo.png" alt=""></a>

                    <a href="#" class="ms-3"><img class="iconebi" src="./icons/Vector (12).png" alt=""></a>

                   <a href="#" class="ms-3"><img class="iconebi" src="./icons/InstagramLogo.png" alt=""></a> 
                   
                  </div>

                    </div> 
              </div>

              <div class="col-md-3 col-12">
                <p class="p_exp">Explore</p>
                <p class="a_market">Marketplace</p>
                <p class="a_market">Rankings</p>
                <p class="a_market">Connect a wallet</p>
              </div>


              <div class="col-md-5 col-12">

                <p class="p_exp">Join our weekly digest</p>

                <p class="a_market">Get exclusive promotions & updates straight to your inbox.</p>

                <div class="input-group1 mb-3 w-100 d-none d-md-flex"> 
                          <!-- დახმარება -->
                  <input class="form_1" type="email" placeholder="Enter your email here" aria-label="email">
                    
                  <button type="button" class="btn_sabscribe">Subscribe</button>

               </div>
               
               <input class="form_2 d-block d-md-none" type="email" placeholder="Enter your email here" aria-label="email">
                    
               <button type="button" class="btn_sabscribe2 d-block d-md-none">Subscribe</button>
                  
              </div>

            <div class="col-12">
              <div class=" mt-4 border-bottom border-secondary"></div>
              <p class="a_market mt-3">Ⓒ NFT Market. Use this template freely.</p>

            </div>



            </div>
          </div>
       </div>
      </footer>

       
                  

    


    
</body>
</html>