* { box-sizing: border-box !important;

}
@font-face{
    font-family: Work Sans;
    src: url(./WorkSans-Regular.ttf);
   
}
@font-face {
    font-family: Space Mono;
    src: url(./SpaceMono-Regular.ttf);
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 17%, 1) !important;
}

.nav_nav{
    color: #FFF !important;
    font-family: Work Sans !important;
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 600 !important;
    
  
}
.nav_btn{
    color: #FFF;
    text-align: center;
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    border-radius: 20px;
    background: var(--call-to-action, #A259FF); 
    width: 152px;
    height: 60px;
    border: 1px solid #A259FF;
}
.discover_art{
    color: #FFF;
    font-family: Work Sans !important;
    font-size: 67px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    padding-right: 140px;
}
.market_place{
    color: #FFF;
    font-family: Work Sans !important;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: start;
}
.nav_btn_2{
    color: #FFF;
    text-align: center;
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    border-radius: 20px;
    background: var(--call-to-action, #A259FF); 
    width: 224px;
    height: 60px;
    border: 1px solid #A259FF;
}
.h_240{
    color: #FFF;
    font-family: Space Mono !important;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}
.h_total{
    color: #FFF;
    font-family: Work Sans !important;
    font-size: 23.99px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}
.ava_tar {
    height: 610px;
}
/* მეორე კონტეინერი */

.colle_ction{
    color: #FFF;
    font-family: Work Sans !important;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
}
.colle_ction_1 {
    color: #FFF;
    font-family: Work Sans !important;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}
.but_ton{
    color: #FFF;
    text-align: center;
    font-family: Work Sans !important;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; 
    border-radius: 20px;
    background: var(--call-to-action, #A259FF); 
    height: 122.66px;
    border: 1px solid #A259FF;
}
.ani-mels{
    color: #FFF;
    font-family: Work Sans !important;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}
.mr_fox{
    color: #FFF;
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.colle_ction_2 {
    color: #FFF;
    font-family: Work Sans !important;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin: 0;
}
/* მესამე კონტეინერი */
.but_ton_2{
    color: #FFF;
    text-align: center;
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    border-radius: 20px;
    background-color: #2B2B2B; 
    width: 247px;
    height: 60px;
    border: 2px solid hsla(266, 100%, 67%, 1);
}

.card_head{
    border-radius: 20px !important;
    background: #3B3B3B !important;
    height: 238px !important;
    width: 240px !important;
    
     
}
.card_p{
    width: 30px;
    height: 30px;
    background-color: #2B2B2B;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    top: 18px;
    left: 20px;
}
.number_1{
    color: var(--caption-label-text, #858584) !important;
    text-align: center;
    font-family: Space Mono !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
    }

.img_1{
    width: 120px !important;
    height: 120px !important; 
  
}
.card_text{
    color: #FFF;
    text-align: center;
    font-family: Work Sans !important;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 

}


.total_sales{
    color: var(--caption-label-text, #858584);
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
   
    }
.eth_34_53{
    color: var(--Text, #FFF);
    font-family: Space Mono;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.p-keepitreal {
    text-align: center;
}



.card_text_1{

    color: #FFF !important;
    font-family: Work Sans !important;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    padding: 20px 25px 20px 30px;
}

.img_funj{
    position: absolute;
    left: 35%;
    top: 33%;
}
.img_7{
    filter: blur(7px); 
}
.but_ton_3{
    color: #FFF;
    text-align: center;
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    border-radius: 20px;
    background-color: #2B2B2B; 
    width: 187px;
    height: 60px;
    border: 2px solid hsla(266, 100%, 67%, 1) !important;

}
/* didi soko */
.mash_room{
    background-image: url(./suratebi/didi\ soko.png) !important;
    height: 860px !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.btn_mashroom{
    color: #FFF !important;
    text-align: center !important;
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 600 !important;
    line-height: 140% !important; 
    border-radius: 20px !important;
    background-color: #3B3B3B !important; 
    width: 151px !important;
    height: 44px !important;
    border: 1px solid #3B3B3B !important;
    margin-top: 30%;
}
.h2_magic{
    color: #FFF !important;
    font-family: Work Sans !important;
    font-size: 51px ;
    font-style: normal;
    font-weight: 600;
    line-height: 110% !important;
    text-transform: capitalize !important;
   
}

.btn_mash{
    color: var(--background, #2B2B2B);
    text-align: center;
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    border-radius: 20px;
    background-color: hsla(0, 0%, 100%, 1) !important; 
    width: 198px;
    height: 60px;
    
    border: 1px solid hsla(0, 0%, 100%, 1) !important;
}
/* clock */
.clock{
    width: 295px !important;
    height: 147px !important;
    border-radius: 20px !important;
    background-color: hsla(0, 0%, 23%, 0.5) !important;
}
/* 59:59 */
.p_clock{
    color: var(--text, #FFF) !important;
    font-family: Space Mono !important;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
}
.h3_clock{
    color: var(--text, #FFF) !important;
    font-family: Space Mono !important;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; 
    text-transform: capitalize;
 }
/* mobailis vesiaze soko */

.mash_room1{
    background-image: url(./suratebi4/mobiluris\ versia.png) !important;
    height: 640px !important;
    background-size: cover !important;
}
.h1-setup{
    color: #FFF;
    font-family: Work Sans !important;
    font-size: 22px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize !important;
}
.p_set_up{
    color: var(--White, #FFF);
    text-align: center;
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;  
    padding-left: 63px;
    padding-right: 60px;
    height: 88px;
}

/* კოსმონავტი გაზეთით */

.h1-join{
    color: var(--White, #FFF) !important;

    font-family: Work Sans !important;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize !important;
    margin-top: 48px;
}

.p_exclusive{
    color: var(--White, #FFF) !important;
    font-family: Work Sans !important;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
    text-transform: capitalize !important;
    
}

.form_1{ 
    color: var(--Background, #2B2B2B);
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    border: none;
    outline: none;
    height: 60px;
    padding: 16px 0px 16px 20px;
    width: 100%;
    border-left: 20px;

    background-color: transparent !important;
}
.form_2{ 
    background-color: #fff;
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    border: none;
    outline: none;
    height: 46px;
    padding: 16px 0px 16px 20px;
    width: 100%;
    border-radius: 20px !important;
}
.btn_sabscribe {
    color: #FFF;
    text-align: center;
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    border-radius: 20px !important;
    background: var(--Call-to-Action, #A259FF) !important;
    width: 271px;
    height: 60px;
    border: none;

}
.btn_sabscribe2 {
    color: #FFF;
    text-align: center;
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    border-radius: 20px !important;
    background: var(--Call-to-Action, #A259FF) !important;
    width: 100%;
    height: 46px;
    border: none;
    margin-top: 16px;
}

.input-group1 {
    border: none;
    border-radius: 20px !important;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    margin-right: 60px !important;
}
.cosmoDiv {
    padding-right: 48px;
}
.cosmonaut {
    padding: 48px;
}
.bckgrnd {
    background-color: #3B3B3B; 
    border-radius: 20px;
}
/* footer */
.a_market{
    color: #CCC !important;
    font-family: Work Sans !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
}

.iconebi{
    width: 23px !important;
    height: 23px !important;
}

.p_exp{
    
    color: #FFF !important;
    font-family: Space Mono !important;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    text-transform: capitalize;
}














@media screen and (max-width: 768px) {
    .discover_art{
        font-size: 28px;
        padding: 0;
    }
    .market_place{
        font-size: 16px;
        padding-right: 35px;
    }
    .h_240{
        font-size: 22px;
    }
    .h_total{
        font-size: 16px;
    }
    .nav_btn_2 {
        width: 100%;
    }
    .ava_tar {
        height: 315px;
    }
    .colle_ction{
        font-size: 28px;
        padding: 0;
    }
    .colle_ction_1{
        font-size: 16px;
        padding: 0; 
    }
    .but_ton{
        font-size: 16px;
        height: 101px;
    }
    .colle_ction_2{
        font-size: 16px;
        padding-right: 35px;
    }
    .but_ton_2{
        width: 390.80px;
        height: 60px;
    }
    .img_1{
        position: absolute;
        width: 60px !important;
        height: 60px !important; 
    }

    .card_p {
        left: 10px;
        top: 10px;
    }

    .card_text {
        text-align: start;
    }

    .p-keepitreal {
        text-align: start;
    }

    .img_funj{
        left: 20%;
        top: 20%;
    }
    .card_text_1{
        font-size: 11px;
    }
    .but_ton_3{
        width: 375px;
    }
    .h2_magic{
        color: #FFF !important;
        font-family: Work Sans !important;
        font-size: 38px ;
        font-style: normal;
        font-weight: 600;
        line-height: 110% !important;
        text-transform: capitalize !important;
       
    }
    .clock {
        width: 100% !important;
        padding-left: 30px !important;
    }
    .h1-setup{
        font-size: 16px;
        text-align: start;
        margin-top: 20px;
    }
    .p_set_up{
        font-size: 12px;
        text-align: start !important;
        padding: 0 !important;
        padding-right: 27px !important;
        margin: 0 !important;
    }
    .cosmoDiv {
        padding-left: 0;
        padding-right: 0;
    }
    .h1-join {
        margin-top: 30px;
        font-size: 28px;
    }
    .cosmonaut {
        padding: 0;
    }
    .bckgrnd {
        background-color: transparent;
    }
    .form_2 {
        margin-top: 40px;
    }
}